<?xml version="1.0"?>
<map width="10" height="10" playerplaced="true" playerx="-858993460" playery="-858993460">
	<enemyspawn>
		<enemy x="3" y="0" hasImage="true">
			<image id="1" imageSet="6" />
		</enemy>
	</enemyspawn>
	<itemspawn>
		<item x="4" y="9" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="5" y="9" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="6" y="7" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="7" y="7" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="8" y="7" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="9" y="7" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="1" y="7" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="1" y="8" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="2" y="8" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="3" y="8" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
		<item x="4" y="8" hasImage="true">
			<image id="1" imageSet="7" />
		</item>
	</itemspawn>
	<tilevector>
		<cell x="0" y="0" tiletype="0" />
		<cell x="0" y="1" tiletype="0" />
		<cell x="0" y="2" tiletype="0" />
		<cell x="0" y="3" tiletype="0" />
		<cell x="0" y="4" tiletype="0" />
		<cell x="0" y="5" tiletype="0" />
		<cell x="0" y="6" tiletype="0" />
		<cell x="0" y="7" tiletype="0" />
		<cell x="0" y="8" tiletype="0" />
		<cell x="0" y="9" tiletype="0" />
		<cell x="1" y="0" tiletype="0" />
		<cell x="1" y="1" tiletype="0" />
		<cell x="1" y="2" tiletype="2" />
		<cell x="1" y="3" tiletype="0" />
		<cell x="1" y="4" tiletype="0" />
		<cell x="1" y="5" tiletype="0" />
		<cell x="1" y="6" tiletype="0" />
		<cell x="1" y="7" tiletype="0" />
		<cell x="1" y="8" tiletype="0" />
		<cell x="1" y="9" tiletype="0" />
		<cell x="2" y="0" tiletype="0" />
		<cell x="2" y="1" tiletype="0" />
		<cell x="2" y="2" tiletype="0" />
		<cell x="2" y="3" tiletype="0" />
		<cell x="2" y="4" tiletype="0" />
		<cell x="2" y="5" tiletype="0" />
		<cell x="2" y="6" tiletype="0" />
		<cell x="2" y="7" tiletype="0" />
		<cell x="2" y="8" tiletype="0" />
		<cell x="2" y="9" tiletype="0" />
		<cell x="3" y="0" tiletype="0" />
		<cell x="3" y="1" tiletype="0" />
		<cell x="3" y="2" tiletype="0" />
		<cell x="3" y="3" tiletype="0" />
		<cell x="3" y="4" tiletype="0" />
		<cell x="3" y="5" tiletype="0" />
		<cell x="3" y="6" tiletype="0" />
		<cell x="3" y="7" tiletype="0" />
		<cell x="3" y="8" tiletype="0" />
		<cell x="3" y="9" tiletype="0" />
		<cell x="4" y="0" tiletype="0" />
		<cell x="4" y="1" tiletype="0" />
		<cell x="4" y="2" tiletype="0" />
		<cell x="4" y="3" tiletype="0" />
		<cell x="4" y="4" tiletype="0" />
		<cell x="4" y="5" tiletype="0" />
		<cell x="4" y="6" tiletype="0" />
		<cell x="4" y="7" tiletype="0" />
		<cell x="4" y="8" tiletype="0" />
		<cell x="4" y="9" tiletype="0" />
		<cell x="5" y="0" tiletype="0" />
		<cell x="5" y="1" tiletype="0" />
		<cell x="5" y="2" tiletype="0" />
		<cell x="5" y="3" tiletype="0" />
		<cell x="5" y="4" tiletype="0" />
		<cell x="5" y="5" tiletype="0" />
		<cell x="5" y="6" tiletype="0" />
		<cell x="5" y="7" tiletype="0" />
		<cell x="5" y="8" tiletype="0" />
		<cell x="5" y="9" tiletype="0" />
		<cell x="6" y="0" tiletype="0" />
		<cell x="6" y="1" tiletype="0" />
		<cell x="6" y="2" tiletype="0" />
		<cell x="6" y="3" tiletype="0" />
		<cell x="6" y="4" tiletype="0" />
		<cell x="6" y="5" tiletype="0" />
		<cell x="6" y="6" tiletype="0" />
		<cell x="6" y="7" tiletype="0" />
		<cell x="6" y="8" tiletype="0" />
		<cell x="6" y="9" tiletype="0" />
		<cell x="7" y="0" tiletype="0" />
		<cell x="7" y="1" tiletype="0" />
		<cell x="7" y="2" tiletype="0" />
		<cell x="7" y="3" tiletype="0" />
		<cell x="7" y="4" tiletype="0" />
		<cell x="7" y="5" tiletype="0" />
		<cell x="7" y="6" tiletype="0" />
		<cell x="7" y="7" tiletype="0" />
		<cell x="7" y="8" tiletype="0" />
		<cell x="7" y="9" tiletype="0" />
		<cell x="8" y="0" tiletype="0" />
		<cell x="8" y="1" tiletype="0" />
		<cell x="8" y="2" tiletype="0" />
		<cell x="8" y="3" tiletype="0" />
		<cell x="8" y="4" tiletype="0" />
		<cell x="8" y="5" tiletype="0" />
		<cell x="8" y="6" tiletype="0" />
		<cell x="8" y="7" tiletype="0" />
		<cell x="8" y="8" tiletype="0" />
		<cell x="8" y="9" tiletype="0" />
		<cell x="9" y="0" tiletype="0" />
		<cell x="9" y="1" tiletype="0" />
		<cell x="9" y="2" tiletype="0" />
		<cell x="9" y="3" tiletype="0" />
		<cell x="9" y="4" tiletype="0" />
		<cell x="9" y="5" tiletype="0" />
		<cell x="9" y="6" tiletype="0" />
		<cell x="9" y="7" tiletype="0" />
		<cell x="9" y="8" tiletype="0" />
		<cell x="9" y="9" tiletype="0" />
	</tilevector>
</map>
