<?xml version="1.0"?>
<map width="10" height="10" playerplaced="true" playerx="-858993460" playery="-858993460">
	<tilevector>
		<tile tiletype="0" x="0" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="0" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="1" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="true" hasImageReference="false" hasColor="true">
			<image id="5" imageSet="1" imageReferenceX="2" imageReferenceY="2" />
		</tile>
		<tile tiletype="0" x="2" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="4" x="2" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="true" hasImageReference="false" hasColor="true">
			<image id="4" imageSet="1" imageReferenceX="2" imageReferenceY="5" />
		</tile>
		<tile tiletype="0" x="2" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="2" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="3" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="4" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="1" x="4" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="true" hasImageReference="false" hasColor="true">
			<image id="1" imageSet="5" imageReferenceX="4" imageReferenceY="1" />
		</tile>
		<tile tiletype="1" x="4" y="2" clickable="true" color_a="1" color_b="1" color_g="0.800000012" color_r="0.100000001" height="1" width="1" hasImage="false" hasImageReference="true" hasColor="true">
			<image imageReferenceX="4" imageReferenceY="1" />
		</tile>
		<tile tiletype="0" x="4" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="2" x="4" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="true" hasImageReference="false" hasColor="true">
			<image id="1" imageSet="5" imageReferenceX="4" imageReferenceY="4" />
		</tile>
		<tile tiletype="2" x="4" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="true" hasColor="true">
			<image imageReferenceX="4" imageReferenceY="4" />
		</tile>
		<tile tiletype="0" x="4" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="4" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="4" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="4" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="2" clickable="true" color_a="1" color_b="1" color_g="0.800000012" color_r="0.100000001" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="5" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="2" clickable="true" color_a="1" color_b="1" color_g="0.800000012" color_r="0.100000001" height="1" width="1" hasImage="true" hasImageReference="false" hasColor="true">
			<image id="1" imageSet="5" imageReferenceX="6" imageReferenceY="2" />
		</tile>
		<tile tiletype="0" x="6" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="true" hasColor="true">
			<image imageReferenceX="6" imageReferenceY="2" />
		</tile>
		<tile tiletype="0" x="6" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="6" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="1" x="7" y="3" clickable="true" color_a="1" color_b="0.200000003" color_g="0.899999976" color_r="0.100000001" height="1" width="1" hasImage="true" hasImageReference="false" hasColor="true">
			<image id="1" imageSet="5" imageReferenceX="7" imageReferenceY="3" />
		</tile>
		<tile tiletype="1" x="7" y="4" clickable="true" color_a="1" color_b="0.200000003" color_g="0.899999976" color_r="0.100000001" height="1" width="1" hasImage="false" hasImageReference="true" hasColor="true">
			<image imageReferenceX="7" imageReferenceY="3" />
		</tile>
		<tile tiletype="0" x="7" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="7" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="8" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="0" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="1" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="2" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="3" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="4" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="5" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="6" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="7" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="8" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
		<tile tiletype="0" x="9" y="9" clickable="true" color_a="1" color_b="1" color_g="1" color_r="1" height="1" width="1" hasImage="false" hasImageReference="false" hasColor="true" />
	</tilevector>
</map>
