<?xml version="1.0"?>
<map width="10" height="10" playerplaced="true" playerx="-858993460" playery="-858993460">
	<tilevector>
		<tile tiletype="0" x="0" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="1" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="0" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="1" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="4" x="1" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="2" x="1" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="1" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="1" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="2" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="2" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="3" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="3" y="1" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="3" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="3" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="3" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="2" x="3" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="3" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="3" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="3" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="3" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="4" y="1" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="4" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="4" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="2" x="4" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="4" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="5" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="5" y="1" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="5" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="5" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="4" x="5" y="4" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="2" x="5" y="5" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="5" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="5" y="7" clickable="true" color_a="1" color_b="0.673024714" color_g="0.985290051" color_r="0.482314527" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="5" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="5" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="6" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="6" y="1" clickable="true" color_a="1" color_b="0.673024714" color_g="0.985290051" color_r="0.482314527" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="6" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="6" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="3" x="6" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="6" y="5" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="6" y="6" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="6" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="6" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="6" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="7" y="1" clickable="true" color_a="1" color_b="0.673024714" color_g="0.985290051" color_r="0.482314527" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="7" y="2" clickable="true" color_a="1" color_b="0.673024714" color_g="0.985290051" color_r="0.482314527" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="5" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="7" y="6" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="7" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="1" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="8" y="2" clickable="true" color_a="1" color_b="0.673024714" color_g="0.985290051" color_r="0.482314527" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="8" y="6" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="8" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="0" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="1" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="2" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="3" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="4" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="5" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="1" x="9" y="6" clickable="true" color_a="1" color_b="0.471175253" color_g="0.0732749403" color_r="0.93627733" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="7" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="8" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
		<tile tiletype="0" x="9" y="9" clickable="true" color_a="1" color_b="0.5" color_g="0.5" color_r="0.5" height="1" width="1" movespeed="0" />
	</tilevector>
</map>
